# archangel-web

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
back-end/: build.gradle  settings.gradle
back-end/src/main/groovy/archangeldlt/: Archangel.groovy  CmdLine.groovy  DroidWrapper.groovy  WebApi.groovy
back-end/src/main/groovy/archangeldlt/webapi/: GethProxyHandler.groovy  PreservicaImportHandler.groovy  UploadHandler.groovy
back-end/src/main/resources/: log4j.properties  preservica-extract.xsl
back-end/src/ratpack/: ratpack.groovy
front-end/: build.gradle  lerna.json  package-lock.json  package.json
front-end/apps/monitor/: package.json  package.json-ui
front-end/apps/monitor/src/: App.js
front-end/apps/monitor/src/ui/: Blocknumber.js  Eventlog.js  Permissions.js
front-end/apps/ui/: package.json
front-end/apps/ui/src/: App.css  App.js
front-end/apps/ui/src/components/: CreateAIP.js  CreateSIP.js  DriverPicker.js  HashLink.js  Search.js  Upload.js
front-end/apps/ui/src/components/search/: SearchBox.js  SearchResults.js
front-end/apps/ui/src/components/upload/: CreatePackage.js  SipInfo.js  UploadBox.js  UploadResults.js
front-end/apps/ui/src/lib/: prettysize.js
front-end/common/: package-lock.json  package.json
front-end/common/lib/: index.js
front-end/common/lib/driver/: Ethereum.js
front-end/common/lib/driver-components/: Ethereum.js
front-end/common/lib/driver/ethereum/: Archangel.json
front-end/comps/common/: package.json
front-end/comps/common/lib/: index.js
front-end/comps/common/lib/driver/: ArchangelEthereumDriver.js  Ethereum.js
front-end/comps/common/lib/driver-components/: ArchangelDriver.js  ArchangelProviderPicker.js  Ethereum.js
front-end/comps/common/lib/driver/ethereum/: Archangel.json
front-end/comps/common/lib/ui/: Field.js  FileList.js  PackageInfo.js  SipInfo.js
front-end/comps/common/lib/ui/formatter/: FileSize.js  Puid.js
front-end/monitor/: build.gradle  package-lock.json  package.json
front-end/monitor/src/: App.css  App.js
front-end/monitor/src/driver-components/: Ethereum.js
front-end/monitor/src/ui/: Permissions.js
front-end/src/: App.js  README.md
front-end/src/components/: DriverPicker.js  Puid.js  Search.js  Upload.js
front-end/src/driver/: Ethereum.js  Guardtime.js
front-end/src/driver-components/: Dialog.js  Ethereum.js
front-end/ui/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
js/: LICENSE.md  README.md
js/src/driver/: Ethereum.js
js/src/driver-components/: Ethereum.js  Guardtime.js
monitor/: build.gradle  package-lock.json  package.json
monitor/public/: index.html
monitor/src/: App.js
monitor/src/driver/: Ethereum.js
monitor/src/driver-components/: Ethereum.js
monitor/src/driver/ethereum/: Archangel.js  Archangel.json
monitor/src/ui/: Permissions.js
public/: index.html
src/: App.css  App.js  Search.js
src/components/: DriverPicker.js  Search.js  Upload.js
src/driver/: Ethereum.js  Guardtime.js  sha256-digest.js
src/driver-components/: Dialog.js  Ethereum.js  Guardtime.js
src/driver/ethereum/: Archangel.js
src/main/groovy/archangeldlt/: Archangel.groovy  WebApi.groovy
src/ratpack/: ratpack.groovy
ui/src/components/: DriverPicker.js
ui/src/driver/: Ethereum.js
utils/docker-config/: docker-compose.yml
utils/docker-with-geth-config/: docker-compose.yml
utils/docs/: about.md  worksheet.md
utils/rinkeby-client/: Dockerfile
