buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.5.1'
  }
}

plugins {
  id 'io.ratpack.ratpack-groovy' version '1.5.1'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.13'
  compile 'org.apache.ant:ant-compress:1.5' // 1.4 has a bad pom
  compile 'uk.gov.nationalarchives:droid:6.4'
  compile 'uk.gov.nationalarchives:droid-command-line:6.4'
  compile 'io.ratpack:ratpack-groovy:1.5.1'
  runtime 'org.slf4j:slf4j-simple:1.7.25'
  runtime 'org.slf4j:slf4j-log4j12:1.7.25'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'archangeldlt.Archangel',
      'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    )
  }

  mainClassName = 'archangeldlt.Archangel'
}

ratpack {
  applicationName = 'archangel-web'
}